.debug {
    border: 1px solid white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
	--color-dark-color: #141922;
	--color-dark-grey: #282828;
	--color-black: #000000;
	--color-white: #FFFFFF;
	--color-grey: #717171;
	--color-light-grey: #C1C1C1;
	--color-highlight: #ADFF2F;
}

body {
    background-color: var(--color-dark-color);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
}



button {
    color: var(--color-white);
    border-color: var(--color-white);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 6px 10px;
   
}



.circle {
    border-radius: 50%;
}

/*testo*/
h2 {
    color: var(--color-white);
}

h4 {
    color: var(--color-white);
}

p {
    font-size: 0.8em;
    padding: 5px;
}

.p-grey {
    color: var(--color-grey);
    padding: 5px;
}

span {
    color: var(--color-grey);
}

.font-small {
    font-size: 0.8em;
}

a {
    text-decoration: none;
    color: var(--color-grey);
}

ul {
    list-style: none;
}

.text-center {
    text-align: center;
}

/*utility*/
.flexer {
    display: flex;
}

.flex-end {
    justify-content: flex-end;
}

.flex-start {
    justify-content: flex-start;
}

.flex-between {
    justify-content: space-between;
    
}

.flex-center {
    justify-content: center;
}

.align-center{
    align-items: center;
}







.column {
    flex-direction: column;
}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.px-right40 {
    padding-right: 70px;
}
.margin10 {
    margin: 10px;
}

.margin20 {
    margin: 20px;
}

.margin30 {
    margin: 30px;
}

/*container*/
.wrapper {
    width: 100%;
    height: 100vh;
}

main {
    width: 100%;
    height: calc(100% - 90px);
}



#main-content {
    width: calc(100% - 250px);
    background-color: var(--color-dark-color);
    overflow-y: auto;
    padding: 90px 10px 0px 10px;
}

#call-to-action {
    background-color:rgba(0, 0, 0, 0.5);
    width: calc(100% - 250px);
    height: 70px;
    position: fixed;
    z-index:1000;
    top: 0;
    right: 0;
}

/*side-bar*/
#side-bar {
    width: 250px;
    background-color: var(--color-black);
}

.top-bar {
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.bottom-bar {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.icon {
    width: 15%;
    float: left;
    
}



/*logo + immagini*/
.logo {
    width: 70%;
}
.logodue {
    display: none;
 }


/*card*/
.card {
    width: calc(100% / 6);
    
}

img {
    width: 100%;
    object-fit: contain;
    padding: 5px;
}








/*playbar*/
#playbar {
    width: 100%;
    height: 90px;
    background-color: var(--color-dark-grey);
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
}

.imgplay {
    width: 60px;
    height: 60px;
    float: left;
}

.playflex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.icon-grey {
    color: var(--color-grey);
}

/*media query*/
@media screen and (max-width: 1200px) {
    .wrap {
        flex-wrap: wrap;
    }

    .card {
        width: calc(100% / 4);
    }

}

@media screen and (max-width: 992px) {
    .card {
        width: calc(100% / 3);
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 576px) {
    #side-bar {
        width: 80px; 
    }

    .logodue {
        display: block;
        width: 70%;
    }

    .logo {
        display: none;
    }

}